# spring-boot-kubernetes-mysql

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
deployment/: Jenkinsfile  app-k8s.yaml  mysql-deployment.yaml  secrets.yaml
src/main/fabric8/: deployment.yaml  svc.yaml
src/main/java/com/ashu/demo/: Application.java
src/main/java/com/ashu/demo/model/: Pet.java
src/main/java/com/ashu/demo/repository/: PetRepository.java
src/main/java/com/ashu/demo/web/: PetController.java
src/main/java/com/ashu/practice/: Application.java
src/main/java/com/ashu/practice/model/: Pet.java
src/main/java/com/ashu/practice/repository/: PetRepository.java
src/main/java/com/ashu/practice/web/: PetController.java
src/main/jkube/: service.yaml
src/main/resources/: application.yml
src/test/java/com/ashu/demo/: ApplicationTests.java
src/test/java/com/ashu/practice/: ApplicationTests.java
