plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'idea'
    id 'com.palantir.docker' version '0.36.0'
}

group 'com.ashu.practice'
version '6.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}


jar {
    enabled = false
}

docker {
    dependsOn bootJar
    name "ashutoshsahoo/${project.name}:latest"
    buildArgs([JAR_FILE: "${project.name}-${project.version}.jar", VERSION: "${project.version}"])
    files bootJar
//    tag 'latest', "${project.parent.version}"
//    noCache true
}


idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}