appVersion=6.2.0
appName=spring-boot-kubernetes-mysql

sonarVersion=6.2.0.5505

systemProp.sonar.projectKey=spring-boot-kubernetes-mysql
systemProp.sonar.projectName=spring-boot-kubernetes-mysql
systemProp.sonar.host.url=http://localhost:9001
systemProp.sonar.token=134567890asdfghjklpoiuytrewqzxcvbnm